vars -->

ticket_ids
features (mod, old -> heating_features)
	

vital_tickets
vitals_dataset
positive_data_set
positive_ticket_ids



# deployment questions

1. need a list of vehicles along with start - stop pairs
	^ will fetch vitals for these
	and employ prediction on that

	-- from where shall we get this list?
	-- ans -> http://chronos-restapi-prod.ap-southeast-1.elasticbeanstalk.com/api/v1/data/client_currentdata?client=RIVIGO


# code questions

1. in the function -> get_fix_vital_points in the line -->

```
    if start_changer:
        end = get_start_non_zero_point(vehicle, start, end, start_changer, first_point_threshold)
```

if start_changer is true, output of get_start_non_zero point will be something lower start ( ans < start ). now in such case we shall have end < start, which is inconsistent.



55 rows -> 54 with label False and only one with label True


## api for running -->

http://gpsathena-prod.ap-southeast-1.elasticbeanstalk.com/api/v1/sourcemovement/get_stopped_event?sourceId=HR55V3591&startDate=1449877424949&endDate=1555075282115&movementStatus=RUNNING








